"Roots","全ての親"
"Root_M","センター"
"Hip_L","左足"
"HipPart1_L","左足"
"HipPart2_L","左足"
"Knee_L","左ひざ"
"KneePart1_L","左ひざ"
"KneePart2_L","左ひざ"
"Ankle_L","左足首"
"Toes_L","左つま先"
"ToesEnd_L","ToesEnd_L"
"Hip_R","右足"
"HipPart1_R","右足"
"HipPart2_R","右足"
"Knee_R","右ひざ"
"KneePart1_R","右ひざ"
"KneePart2_R","右ひざ"
"Ankle_R","右足首"
"Toes_R","右つま先"
"ToesEnd_R","ToesEnd_R"
"Root_M_Scale","下半身"
"Spine1_M","上半身"
"Spine1_M_Scale","上半身"
"Spine2_M","上半身"
"Spine2_M_Scale","上半身"
"Spine3_M","上半身2"
"Spine3_M_Scale","上半身2"
"Chest_M","上半身3"
"Chest_M_Scale","上半身3"
"Neck_M","Neck_M"
"NeckPart1_M","首"
"Head_M","頭"
"Eye_L","左目"
"EyeEnd_L","左目先"
"Eye_R","右目"
"EyeEnd_R","右目先"
"HeadEnd_M","両目"
"Scapula_L","左肩"
"Scapula_L_Scale","左肩"
"Shoulder_L","左腕"
"Shoulder_L_Scale","左腕"
"ShoulderPart1_L","左腕"
"ShoulderPart1_L_Scale","左腕"
"ShoulderPart2_L","左腕"
"ShoulderPart2_L_Scale","左腕"
"Elbow_L","左ひじ"
"ElbowPart1_L","左ひじ"
"ElbowPart2_L","左ひじ"
"Wrist_L","左手首"
"ThumbFinger1_L","左親指０"
"ThumbFinger2_L","左親指１"
"ThumbFinger3_L","左親指２"
"ThumbFinger4_L","左親指先"
"IndexFinger1_L","左人指１"
"IndexFinger2_L","左人指２"
"IndexFinger3_L","左人指３"
"IndexFinger4_L","左人指先"
"MiddleFinger1_L","左中指１"
"MiddleFinger2_L","左中指２"
"MiddleFinger3_L","左中指３"
"MiddleFinger4_L","左中指先"
"RingFinger1_L","左薬指１"
"RingFinger2_L","左薬指２"
"RingFinger3_L","左薬指３"
"RingFinger4_L","左薬指先"
"PinkyFinger1_L","左小指１"
"PinkyFinger2_L","左小指２"
"PinkyFinger3_L","左小指３"
"PinkyFinger4_L","左小指先"
"Scapula_R","右肩"
"Scapula_R_Scale","右肩"
"Shoulder_R","右腕"
"Shoulder_R_Scale","右腕"
"ShoulderPart1_R","右腕"
"ShoulderPart1_R_Scale","右腕"
"ShoulderPart2_R","右腕"
"ShoulderPart2_R_Scale","右腕"
"Elbow_R","右ひじ"
"ElbowPart1_R","右ひじ"
"ElbowPart2_R","右ひじ"
"Wrist_R","右手首"
"ThumbFinger1_R","右親指０"
"ThumbFinger2_R","右親指１"
"ThumbFinger3_R","右親指２"
"ThumbFinger4_R","右親指先"
"IndexFinger1_R","右人指１"
"IndexFinger2_R","右人指２"
"IndexFinger3_R","右人指３"
"IndexFinger4_R","右人指先"
"MiddleFinger1_R","右中指１"
"MiddleFinger2_R","右中指２"
"MiddleFinger3_R","右中指３"
"MiddleFinger4_R","右中指先"
"RingFinger1_R","右薬指１"
"RingFinger2_R","右薬指２"
"RingFinger3_R","右薬指３"
"RingFinger4_R","右薬指先"
"PinkyFinger1_R","右小指１"
"PinkyFinger2_R","右小指２"
"PinkyFinger3_R","右小指３"
"PinkyFinger4_R","右小指先"
