"Joint_Root","センター"
"Hips","下半身"
"Spine","上半身"
"Spine1","上半身2"
"Spine2","上半身2"
"Neck","首"
"Head","頭"
"Shoulder_L","左肩"
"Arm_L","左腕"
"Armroll_L","左腕"
"elbow_L","左腕"
"Forearm_L","左ひじ"
"Forearmroll_L","左ひじ"
"Hand_L","左手首"
"loc_Index0_L","左手首"
"Index0_L","左手首"
"loc_Middle0_L","左手首"
"Middle0_L","左手首"
"loc_Ring0_L","左手首"
"Ring0_L","左手首"
"loc_Pinky0_L","左手首"
"Pinky0_L","左手首"
"Thumb1_L","左親指０"
"Thumb2_L","左親指１"
"Thumb3_L","左親指２"
"Thumb_L_End","左親指先"
"Index1_L","左人指１"
"Index2_L","左人指２"
"Index3_L","左人指３"
"Index_L_End","左人指先"
"Middle1_L","左中指１"
"Middle2_L","左中指２"
"Middle3_L","左中指３"
"Middle_L_End","左中指先"
"Ring1_L","左薬指１"
"Ring2_L","左薬指２"
"Ring3_L","左薬指３"
"Ring_L_End","左薬指先"
"Pinky1_L","左小指１"
"Pinky2_L","左小指２"
"Pinky3_L","左小指３"
"Pinky_L_End","左小指先"
"Shoulder_R","右肩"
"Arm_R","右腕"
"Armroll_R","右腕"
"elbow_R","右腕"
"Forearm_R","右ひじ"
"Forearmroll_R","右ひじ"
"Hand_R","右手首"
"loc_Index0_R","右手首"
"Index0_R","右手首"
"loc_Middle0_R","右手首"
"Middle0_R","右手首"
"loc_Ring0_R","右手首"
"Ring0_R","右手首"
"loc_Pinky0_R","右手首"
"Pinky0_R","右手首"
"Thumb1_R","右親指０"
"Thumb2_R","右親指１"
"Thumb3_R","右親指２"
"Thumb_R_End","右親指先"
"Index1_R","右人指１"
"Index2_R","右人指２"
"Index3_R","右人指３"
"Index_R_End","右人指先"
"Middle1_R","右中指１"
"Middle2_R","右中指２"
"Middle3_R","右中指３"
"Middle_R_End","右中指先"
"Ring1_R","右薬指１"
"Ring2_R","右薬指２"
"Ring3_R","右薬指３"
"Ring_R_End","右薬指先"
"Pinky1_R","右小指１"
"Pinky2_R","右小指２"
"Pinky3_R","右小指３"
"Pinky_R_End","右小指先"
"Upleg_L","左足"
"Uplegroll_L","左足"
"Leg_L","左ひざ"
"Foot_L","左足首"
"Toe_L","左つま先"
"Upleg_R","右足"
"Uplegroll_R","右足"
"Leg_R","右ひざ"
"Foot_R","右足首"
"Toe_R","右つま先"
