"MODEL","全ての親"
"Reference","センター"
"Hips","下半身"
"Spine","上半身"
"Spine1","上半身"
"Spine2","上半身2"
"Spine3","上半身2"
"Neck","首"
"Head","頭"
"LeftUpLeg","左足"
"LeftLeg","左ひざ"
"LeftFoot","左足首"
"LeftToeBase","左つま先"
"RightUpLeg","右足"
"RightLeg","右ひざ
"RightFoot","右足首"
"RightToeBase","右つま先"
"LeftShoulder","左肩"
"LeftArm","左腕"
"LeftForeArm","左ひじ"
"LeftHand","左手首"
"LeftHandThumb1","左親指０"
"LeftHandThumb2","左親指１"
"LeftHandThumb3","左親指２"
"LeftHandThumb4_end","左親指先"
"LeftHandIndex1","左人指１"
"LeftHandIndex2","左人指２"
"LeftHandIndex3","左人指３"
"LeftHandIndex4_end","左人指先"
"LeftHandMiddle1","左中指１"
"LeftHandMiddle2","左中指２"
"LeftHandMiddle3","左中指３"
"LeftHandMiddle4_end,"左中指先"
"LeftHandRing1","左薬指１"
"LeftHandRing2","左薬指２"
"LeftHandRing3","左薬指３"
"LeftHandRing4_end","左薬指先"
"LeftHandPinky1","左小指１"
"LeftHandPinky2","左小指２"
"LeftHandPinky3","左小指３"
"LeftHandPinky4_end,"左小指先"
"RightShoulder","右肩"
"RightArm","右腕"
"RightForeArm","右ひじ"
"RightHand","右手首"
"RightHandThumb1","右親指０"
"RightHandThumb2","右親指１"
"RightHandThumb3","右親指２"
"RightHandThumb4_end","右親指先"
"RightHandIndex1","右人指１"
"RightHandIndex2","右人指２"
"RightHandIndex3","右人指３"
"RightHandIndex4_end","右人指先"
"RightHandMiddle1","右中指１"
"RightHandMiddle2","右中指２"
"RightHandMiddle3","右中指３"
"RightHandMiddle4_end,"右中指先"
"RightHandRing1","右薬指１"
"RightHandRing2","右薬指２"
"RightHandRing3","右薬指３"
"RightHandRing4_end","右薬指先"
"RightHandPinky1","右小指１"
"RightHandPinky2","右小指２"
"RightHandPinky3","右小指３"
"RightHandPinky4_end,"右小指先"
