"fst_root","全ての親"
"fst","センター"
"fst_pelvis","下半身"
"fst_spine","上半身"
"fst_spine1","上半身"
"fst_spine2","上半身2"
"fst_spine3","上半身2"
"fst_neck","首"
"fst_neck1","首"
"fst_head","頭"
"fstbone_r_eye","右目"
"fstbone_l_eye","左目"
"fst_l_clavicle","左肩"
"fst_l_upperarm","左腕"
"fst_l_forearm","左ひじ"
"fst_l_hand","左手首"
"fst_l_finger0","左親指０"
"fst_l_finger01","左親指１"
"fst_l_finger02","左親指２"
"fst_l_finger0nub","左親指先"
"fst_l_finger1","左人指１"
"fst_l_finger11","左人指２"
"fst_l_finger12","左人指３"
"fst_l_finger1nub","左人指先"
"fst_l_finger2","左中指１"
"fst_l_finger21","左中指２"
"fst_l_finger22","左中指３"
"fst_l_finger2nub","左中指先"
"fst_l_finger3","左薬指１"
"fst_l_finger31","左薬指２"
"fst_l_finger32","左薬指３"
"fst_l_finger3nub","左薬指先"
"fst_l_finger4","左小指１"
"fst_l_finger41","左小指２"
"fst_l_finger42","左小指３"
"fst_l_finger4nub","左小指先"
"fst_r_clavicle","右肩"
"fst_r_upperarm","右腕"
"fst_r_forearm","右ひじ"
"fst_r_hand","右手首"
"fst_r_finger0","右親指０"
"fst_r_finger01","右親指１"
"fst_r_finger02","右親指２"
"fst_r_finger0nub","右親指先"
"fst_r_finger1","右人指１"
"fst_r_finger11","右人指２"
"fst_r_finger12","右人指３"
"fst_r_finger1nub","右人指先"
"fst_r_finger2","右中指１"
"fst_r_finger21","右中指２"
"fst_r_finger22","右中指３"
"fst_r_finger2nub","右中指先"
"fst_r_finger3","右薬指１"
"fst_r_finger31","右薬指２"
"fst_r_finger32","右薬指３"
"fst_r_finger3nub","右薬指先"
"fst_r_finger4","右小指１"
"fst_r_finger41","右小指２"
"fst_r_finger42","右小指３"
"fst_r_finger4nub","右小指先"
"fst_l_thigh","左足"
"fst_l_calf","左ひざ"
"fst_l_foot","左足首"
"fst_l_toe0","左つま先"
"fst_r_thigh","右足"
"fst_r_calf","右ひざ"
"fst_r_foot","右足首"
"fst_r_toe0","右つま先"
