"Main","全ての親"
"Head_M","頭"
"Neck_M","首"
"Scapula_L","左肩"
"Shoulder_L","左腕"
"ShoulderPart1_L","左腕捩"
"Elbow_L","左ひじ"
"ElbowPart1_L","左手捩"
"Wrist_L","左手首"
"ThumbFinger1_L","左親指０"
"ThumbFinger2_L","左親指１"
"ThumbFinger3_L","左親指２"
"IndexFinger1_L","左人指１"
"IndexFinger2_L","左人指２"
"IndexFinger3_L","左人指３"
"MiddleFinger1_L","左中指１"
"MiddleFinger2_L","左中指２"
"MiddleFinger3_L","左中指３"
"RingFinger1_L","左薬指１"
"RingFinger2_L","左薬指２"
"RingFinger3_L","左薬指３"
"PinkyFinger1_L","左小指１"
"PinkyFinger2_L","左小指２"
"PinkyFinger3_L","左小指３"
"Scapula_R","右肩"
"Shoulder_R","右腕"
"ShoulderPart1_R","右腕捩"
"Elbow_R","右ひじ"
"ElbowPart1_R","右手捩"
"Wrist_R","右手首"
"ThumbFinger1_R","右親指０"
"ThumbFinger2_R","右親指１"
"ThumbFinger3_R","右親指２"
"IndexFinger1_R","右人指１"
"IndexFinger2_R","右人指２"
"IndexFinger3_R","右人指３"
"MiddleFinger1_R","右中指１"
"MiddleFinger2_R","右中指２"
"MiddleFinger3_R","右中指３"
"RingFinger1_R","右薬指１"
"RingFinger2_R","右薬指２"
"RingFinger3_R","右薬指３"
"PinkyFinger1_R","右小指１"
"PinkyFinger2_R","右小指２"
"PinkyFinger3_R","右小指３"
"Chest_M","上半身2"
"Spine2_M","上半身"
"Spine1_M","上半身"
"Root_M","下半身"
"Hip_L","左足"
"HipPart1_L","左足"
"Knee_L","左ひざ"
"Ankle_L","左足首"
"Toes_L","左つま先"
"Hip_R","右足"
"HipPart1_R","右足"
"Knee_R","右ひざ"
"Ankle_R","右足首"
"Toes_R","右つま先"