"Root","全ての親"
"Bip001_Position","センター"
"Bip001","腰"
"Bip001-Pelvis","下半身"
"Bip001-Spine","上半身"
"Bip001-Spine1","上半身2"
"Bip001-Neck","首"
"Bip001-Head","頭"
"Bip001-L-Eye","左目"
"Bip001-R-Eye","右目"
"Bip001-L-Clavicle","左肩"
"Bip001-L-UpperArm","左腕"
"Bip001-LUpArmTwist","左腕"
"Bip001-L-Forearm","左ひじ"
"Bip001-L-ForeTwist","左ひじ"
"Bip001-L-Sleeve","左ひじ"
"Bip001-L-Hand","左手首"
"Bip001-L-Finger0","左親指０"
"Bip001-L-Finger01","左親指１"
"Bip001-L-Finger1","左人指１"
"Bip001-L-Finger11","左人指２"
"Bip001-L-Finger2","左中指１"
"Bip001-L-Finger21","左中指２"
"Bip001-L-Finger3","左薬指１"
"Bip001-L-Finger31","左薬指２"
"Bip001-L-Finger4","左小指１"
"Bip001-L-Finger41","左小指２"
"Bip001-R-Clavicle","右肩"
"Bip001-R-UpperArm","右腕"
"Bip001-RUpArmTwist","右腕"
"Bip001-R-Forearm","右ひじ"
"Bip001-R-ForeTwist","右ひじ"
"Bip001-R-Sleeve","右ひじ"
"Bip001-R-Hand","右手首"
"Bip001-R-Finger0","右親指０"
"Bip001-R-Finger01","右親指１"
"Bip001-R-Finger1","右人指１"
"Bip001-R-Finger11","右人指２"
"Bip001-R-Finger2","右中指１"
"Bip001-R-Finger21","右中指２"
"Bip001-R-Finger3","右薬指１"
"Bip001-R-Finger31","右薬指２"
"Bip001-R-Finger4","右小指１"
"Bip001-R-Finger41","右小指２"
"Bip001-L-Thigh","左足"
"Bip001-L-Calf","左ひざ"
"Bip001-L-Foot","左足首"
"Bip001-L-Toe0","左つま先"
"Bip001-R-Thigh","右足"
"Bip001-R-Calf","右ひざ"
"Bip001-R-Foot","右足首"
"Bip001-R-Toe0","右つま先"
