"move","全ての親"
"center_dummy,"センター"
"waist","腰"
"hips","下半身"
"L_hip_ast","L_butt"
"R_hip_ast","R_butt"
"spine","上半身"
"spine_01","上半身2"
"spine_02","上半身2"
"neck","首"
"head","頭"
"L_clavicle","左肩"
"L_upperarm","左腕"
"L_upperarm_ast","左腕"
"L_forearm","左ひじ"
"L_hand_ast","左ひじ"
"L_hand","左手首"
"L_hand_end","左手先"
"L_finger_a","左親指０"
"L_finger_a_01,"左親指１"
"L_finger_a_02","左親指２"
"L_finger_a_end","左親指先"
"L_finger_b","左人指１"
"L_finger_b_01,"左人指２"
"L_finger_b_02","左人指３"
"L_finger_b_end","左人指先"
"L_finger_c","左中指１"
"L_finger_c_01,"左中指２"
"L_finger_c_02","左中指３"
"L_finger_c_end","左中指先"
"L_finger_d","左薬指１"
"L_finger_d_01,"左薬指２"
"L_finger_d_02","左薬指３"
"L_finger_d_end","左薬指先"
"L_finger_e","左小指１"
"L_finger_e_01,"左小指２"
"L_finger_e_02","左小指３"
"L_finger_e_end","左小指先"
"R_clavicle","右肩"
"R_upperarm","右腕"
"R_upperarm_ast","右腕"
"R_forearm","右ひじ"
"R_hand_ast","右ひじ"
"R_hand","右手首"
"R_hand_end","右手先"
"R_finger_a","右親指０"
"R_finger_a_01,"右親指１"
"R_finger_a_02","右親指２"
"R_finger_a_end","右親指先"
"R_finger_b","右人指１"
"R_finger_b_01,"右人指２"
"R_finger_b_02","右人指３"
"R_finger_b_end","右人指先"
"R_finger_c","右中指１"
"R_finger_c_01,"右中指２"
"R_finger_c_02","右中指３"
"R_finger_c_end","右中指先"
"R_finger_d","右薬指１"
"R_finger_d_01,"右薬指２"
"R_finger_d_02","右薬指３"
"R_finger_d_end","右薬指先"
"R_finger_e","右小指１"
"R_finger_e_01,"右小指２"
"R_finger_e_02","右小指３"
"R_finger_e_end","右小指先"
"L_upleg","左足"
"L_upleg_ast","左足"
"L_leg","左ひざ"
"L_leg_ast","左ひざ"
"L_foot","左足首"
"L_toe","左つま先"
"R_upleg","右足"
"R_upleg_ast","右足"
"R_leg","右ひざ"
"R_leg_ast","右ひざ"
"R_foot","右足首"
"R_toe","右つま先"
